# xamarin-android-mlkit-sample

./: README.md
NetAndroid/: ActivityBarCode.cs  FaceActivity.cs  MainActivity.cs  NetAndroid.csproj
NetAndroid/Properties/: AndroidManifest.xml
NetAndroid/Resources/layout/: activity_barcode.xml  activity_face.xml  activity_main.xml
